Type=Exe
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#9#C:\Program Files\Microsoft Office\OFFICE11\XL5EN32.OLB#Microsoft Excel 5.0 Object Library
Object={962F707C-C66B-11D6-AFC5-0050BACCDC45}#1.0#0; PISO813X.ocx
Form=Form1.frm
Module=PISO813; PISO813.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AD_Float"
ExeName32="AD_Float.exe"
Command32=""
Name="Demo4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ICP_DAS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
